{
	"name": "mmo",
	"source":"www/index.html",
	"scripts": {
		"build": "esbuild --bundle src/main.js --outfile=www/main.js --minify",
		"dev": "esbuild --bundle src/main.js --outfile=www/main.js --servedir=www",
		"bundle": "npm run build && mkdir -p dist && zip -r dist/game.zip www -x \"**/.DS_Store\""
	},
	"dependencies": {
		"express": "^4.18.2",
		"kaboom": "^3000.1.17",
		"socket.io": "^4.7.4",
		"socket.io-client": "^4.7.4"
	},
	"devDependencies": {
		"esbuild": "^0.19.11",
		"parcel": "^2.11.0"
	}
}
